*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #fbfbfb;
}

body {
  background-color: #fbfbfb;
  font-size: 1rem;
  font-family: "Poppins";
  margin: 0rem;
  padding-right: -1rem;
  overflow-x: hidden;
}

main {
  display: flex;
  flex-direction: column;
}

/*header*/
.header-bar {
  background-color: #499e9c;
  width: 100svw;
  min-height: 12svh;
  padding-bottom: 1rem;
  ;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo > p {
  display: none;
}

.svg-logo {
  align-items: center;
  margin-top: 5%;
  display: flex;
  width: 18%;
  height: 18%;
  animation: rotate-logo 8s ease-in-out 1;
}

@keyframes rotate-logo {
  0% {
    transform: rotate(0deg) scale(1);
  }
  2% {
    transform: rotate(0deg) scale(01);
  }
  12% {
    transform: rotate(360deg) scale(0.7);
  }
  16% {
    transform: rotate(360deg) scale(1);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}

/*Hero*/
.introduction-part {
  display: none;
}

.hero {
  margin-bottom: 2rem;
  background-color: rgb(169, 163, 163);
  width: 100svw;
  height: 84.2svh;
  background-image: url(Assets/plumbing-hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


#button-hero {
  margin-top: 5rem;
  border-radius: 8px;
}
.hero-overlay {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.429));
  position: absolute;
  height: 84.2svh;
  width: 100svw;
}

.hero-overlay h1 {
  margin: 0px;
  font-family: "Poppins";
  color: white;
  text-transform: uppercase;
}

.hero-title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50%;
}

.subtext {
  font-size: 2.5rem;
  text-transform: uppercase;
  animation: scale 10s ease-in-out infinite;
}

@keyframes scale {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.05;
  }
  100% {
    scale: 1;
  }
}

.text-grid {
  color: white;
  display: grid;
  grid-template-columns: 0.9fr 0.9fr 0.9fr;
  padding-left: 1%;
  font-size: 83%;
  gap: 1rem;
}

.text-grid p {
  margin-left: auto;
  margin-right: auto;
}

/** DIENSTEN FIX **/
.diensten-part {
  background-color: #fbfbfb;
  padding: 1rem 0;
  width: 100%;
}

.dienst {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.dienst-board {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 1rem 0;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.dienst-items {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}

.dienst-title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  margin-bottom: 2rem;
}

.dienst-title > h2 {
  margin: 0;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.question {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 0.3rem;
}

.dienst-question {
  display: flex;
  align-items: center;
  background-color: #ededed;
  font-weight: 600;
  padding: 1rem;
  width: 100%;
  border-left: 4px solid #48595b;
  outline: 1px solid #c6bbbb;
  margin: 0.1rem 0;
  cursor: pointer;
  transition: all 0.2s ease;
}

.dienst-question:hover {
  font-weight: 500;
  background-color: #ffffff;
  border-left: 4px solid #4a9896;
}

.dienst-question .icon {
  margin-right: 1rem;
  font-weight: bold;
}

.dienst-answer {
  max-height: 0;
  overflow: hidden;
  font-size: 0.9rem;
  width: 100%;
  background-color: #ffffff;
  border-left: 4px solid #4a9896;
  border-radius: 0 0 8px 8px;
  transition: max-height 0.5s ease, padding 0.5s ease;
  margin-bottom: 0.1rem;
}

.dienst-answer.open {
  max-height: 1000px;
  padding: 1rem;
}

.dienst-answer > p {
  margin: 0;
}

.question {
  display: flex;
  flex-direction: column;
}

/*WWDW*/
.wdw-part {
  height: auto;
}

.wdw-grid {
  display: grid;
  padding-top: 1rem;
  gap: 2rem;
  grid-template-rows: auto;
}

.text-container {
  margin-left: auto;
  border-radius: 12px;
  width: 85%;
  max-width: 100%;
  background-color: #ececec;
  padding: 1rem;
  margin-right: auto;
  outline: 1px solid #d1d1d1;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.305);
}

.stagebedrijf {
  width: 40%;
  margin: 0 auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
  margin-left: 2rem;

}

.text-container > h3 {
  margin: 0px;
  padding: 0px;
}
/* REVIEWS */

.review-part {
  position: relative;
  height: 160svh;
  background-color: #88bebc;
  width: 100%;
  margin-top: 0.8rem;
  overflow: hidden;
  padding-bottom: 0.8rem;
}

.review-square {
  height: 100%;
  width: 40svw;

  position: absolute;
  background-color: #abd5d4;
}

#square1 {
  animation: skew1 8s infinite ease-in-out;
}

#square2 {
  animation: skew2 9s infinite ease-in-out;
}

@keyframes skew1 {
  0% {
    transform: skewX(-20deg);
    background-color: #9bc6c542;
  }
  50% {
    transform: skewX(25deg);
    scale: 1.95;
    background-color: #aed4d387;
  }
  100% {
    transform: skewX(-20deg);
    background-color: #9bc6c542;
  }
}

@keyframes skew2 {
  0% {
    transform: skewX(1deg);
    background-color: #a3d9d72e;
  }
  50% {
    transform: skewX(-3deg);
    scale: 1.25;
    background-color: #b5e1df80;
  }
  100% {
    transform: skewX(1deg);
    background-color: #a3d9d72e;
  }
}

.review-grid {
  position: absolute;
  height: 93%;
  width: 100svw;
  gap: 2rem;
  display: grid;
  grid-template-rows: auto;

  justify-content: center;
  margin-top: 2rem;
  z-index: 3;
}

.review-card {
  background: linear-gradient(#fefefe, #efefef);
  border-radius: 8px 8px 8px 8px;
  height: 100%;
  width: 80svw;
  outline: 1px solid #ababab;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.455);
}

.star-container {
  display: flex;
  width: 100%;
  height: 3rem;
  outline: 1px solid #ababab;
  background-color: #eb931f;
  border-radius: 8px 8px 0px 0pc;
}

.star-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 60%;
  margin-top: 0.6rem;
  margin-left: 1rem;
}

.star-grid img {
  width: 1.8rem;
}

.review-text {
  display: grid;
  grid-template-rows: auto;
  gap: 1px;
}

.review-text h2 {
  font-size: 1rem;
  margin: 0px;
  margin-top: 1rem;
  margin-left: 1rem;
  font-weight: bolder;
}

.review-text p {
  margin-left: 1rem;
  font-size: 0.9rem;
  max-width: 85%;
}

/* WIE ZIJN WIJ*/
.wzw-part {
  display: grid;
  justify-content: center;
  position: relative;
  height: 90svh;
  background-image: url(Assets/profile.png);
  width: 100svw;
  background-repeat: no-repeat;
  background-size: cover;
}

.wzw-overlay {
  background-color: rgba(0, 0, 0, 0.701);
  position: absolute;
  width: 100%;
  height: 90svh;
}

.wzw-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.546);
  width: 85%;
  height: 90%;
  top: 50%;
  left: 50%;
  border-radius: 8px;
  transform: translate(-50%, -50%);
}

.wzw-container > h3 {
  font-size: 1.1rem;
  text-transform: uppercase;
  margin: 0px;
  margin-top: 1rem;
  margin-left: 1rem;
}

.wzw-container > p {
  font-size: 0.9rem;
  max-width: 90%;
  margin-left: 1rem;
}

.cta-button {
  display: inline-block;
  background-color: #4a9896;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem 2rem;
  border: none;
  margin-top: 1rem;

  text-align: center;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  cursor: pointer;
}

#button {
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.cta-button:hover {
  transform: translateY(-2px);
  background-color: #3e837f;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
}

/* contact */
.contact-part {
  display: flex;
  height: 100svh;
  width: auto;
  justify-content: center;
}

.contact-title {
  margin-top: 2rem;
  text-transform: uppercase;
}

.contact {
  background-color: #fbfbfb;
  margin-top: 3rem;
  padding: 1rem 1rem;
  display: flex;
  justify-content: center;
}

.contact-container {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
}

.contact-container h2 {
  margin-bottom: 1.5rem;
  color: #4a9896;
  text-transform: uppercase;
  font-size: 1.4rem;
}

.contact-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.flex-text{
  display: none;
}

.contact-container input,
.contact-container textarea {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  resize: none;
}

.contact-container input:focus,
.contact-container textarea:focus {
  border-color: #4a9896;
  outline: none;
  box-shadow: 0 0 0 2px #4a989662;
}

dienst-question,
.dienst-items {
  width: 98%; /* ipv 100svw */
}
@media (min-width: 768px) {
  .logo {
    justify-content: start;
    margin-left: 3%;
  }

  .header-bar {
    min-height: 0svh;
    padding-bottom: 2rem;
  }

  .logo > p {
    display: flex;
    margin-top: 3%;
    margin-left: 2%;
    color: white;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 600;
  }
  .svg-logo {
    margin-top: 1%;
    width: 7%;
    height: 7%;
  }

  .hero-part {
  }

  .hero {
    background-image: url(Assets/plumbing-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 102.5%;
    min-height: 100svh;
    height: auto;
  }

  .hero-overlay {
    height: 100svh;
  }

  .hero-overlay h1 {
    font-size: 2.6rem;
  }

  .subtext {
    font-size: 3.4rem !important;
  }

  .text-grid {
    font-size: 1.2rem;
  }

  .hero-title {
    margin-top: 13%;
  }
  /*introduction*/
  .introduction-part {
    background-color: #fbfbfb;
    margin: -2rem;
    margin-top: 1rem;
    display: flex;
    height: 50svh;
    width: auto;
  }

  /*diensten*/
  .diensten-part {
    background-color: #fbfbfb;
    margin-top: 2rem;
    z-index: 3;
    padding-bottom: 5rem;
  }

  .dienst-title h2 {
    margin-top: 1rem;
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .dienst-board {
    margin: 0px;
    background-color: #fbfbfb;
  }

  .question {
    width: auto;
    padding: 0px;
  }

  /* wdw*/
  .wdw-grid {
    margin: 0 auto;
    width: 60%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
  }

  .stagebedrijf {
    display: flex;
    width: 10%;
    margin-top: 3rem;
    margin-left: 21%;
  }
  /*review*/
  .review-part {
    height: 65svh;
    width: 100svw;
  }
  .review-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 2rem 6rem;
    margin-top: 5%;
    width: 100svw;
    margin-bottom: 2%;
  }
  .review-card {
    width: 100%;
    height: 78%;
    margin: 0 auto;
  }

  .star-grid {
    width: 40%;
  }
  .review-text h2 {
    margin-top: 2rem;
    font-size: 1.3rem;
  }
  .review-text p {
    font-size: 1rem;
  }

  /* wie zijn wij */
  .wzw-part {
    background-image: url(Assets/bg-desktop.png);
    background-color: #fbfbfb58;
    width: 100svw;
  }

  .wzw-part {
    height: 80svh;
  }

  .wzw-container {
    margin: 3% 0;
    width: 60%;
    height: 70%;
    transform: translate(-50%, -60%);
  }

  .wzw-overlay {
    height: 80svh;
  }

  .wzw-container > h3 {
    max-width: 90%;
    font-size: 2rem;
    margin-left: 2rem;
  }
  .wzw-container > p {
    font-size: 1.1rem;
    margin-left: 2rem;
  }

  .cta-button {
    margin-top: 4rem;
  }

  /*Contact*/
  .contact {
    padding: 5% 0;
  }

  .contact-grid{
    width: 80svw;
    gap: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .flex-text{
    display: grid;
    grid-template-rows: 0.05fr 1fr;
  }
}
